{
    "name": "albertreis/credpago",
    "description": "Sistema de validação de URLs",
    "type": "project",
    "authors": [
        {
            "name": "Albert Reis",
            "email": "albertlreis@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim":"2.0",
        "rain/raintpl":"3.0.0",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-iconv": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Credpago\\": "vendor\\credpago\\src"
        }
    }
}
